{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost; Database=usersDb;",
    "Redis": "localhost:6379",
    "RabbitMQ": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}